function newton(f,df,t)
    a=input('Kérem a kezdőpontot: ');
    if f(a)==0 || abs(f(a))<t
        fprintf('A kezdőpont megoldás!\n');
        return;
    end
    l=1;
    while abs(f(a))>=t && l < 100
    if df(a) == 0
        fprintf('Nem található megoldás, az érintő párhuzamos az x tengellyel!\n')
        return
    end
    a=a-f(a)/df(a);
    fprintf('%d. lépés után a közelítő megoldás: %6f\n',l,a)
    l=l+1;
    end
    fasz = input("Szeretnél új kezdőpontot megadni? (igen/nem)", "s");
    if strcmpi(fasz,"igen")
        newton(f,df,t);
    end
        return;
end